{
  "plugins": ["react", "@typescript-eslint", "office-addins"],
  "extends": [
    "plugin:office-addins/react",
    "plugin:office-addins/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended",
    "eslint:recommended"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "ignorePatterns": ["_scratch/", "assets/", "dist", "node_modules"]
}
